spring.application.name=jobportal
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://root:BAMbAvMgBINnYKXpRwdOKtvLUwvEhrLj@centerbeam.proxy.rlwy.net:52384/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BAMbAvMgBINnYKXpRwdOKtvLUwvEhrLj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true